<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./src/assets/vue.svg" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Bx3e...YourHash...g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Studio Vista</title>
</head>

<header>
  <div style="display: flex; flex-direction: row;">
      <div class="logo"></div>
    <h2><strong>Studio Vista</strong></h2>
  </div>

  <nav>
    <a class="nav-elem" href="/movies">Browse Movies</a> | <a class="nav-elem" href="/about-us">About Us</a>
  </nav>

  <div>

    <a href="/login"><button>Login</button></a>
    <button>Sign Up</button>

    <a href="/user-details">
      <i class="fas fa-user"></i>
    </a>

  </div>
</header>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

<footer>
    <b>Studio Vista©</b>&nbsp;| 2025 | ADP3 Capstone
</footer>

<style>
    .logo{
        height: 40px;
        width: 40px;
        border-radius: 100%;
        background: radial-gradient( #141414, #141414, #00FF7F, #282828, #282828);
        margin: 5px;
    }

  body {
    margin: 0;
  }

  header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: sticky;
    top: 0;
    margin: 0;
    width: 100vw;
    height: 10vh;
    background: #141414;
    border-bottom: 5px solid #00FF7F;
  }

  nav {
    margin: 10px;
  }

  a {
    color: white;
  }

  footer {
    display: flex;
    align-items: center;
    justify-content: center;
    position: inherit;
    top: inherit;
    bottom: 0;
    margin: 0;
    width: 100vw;
    height: 10vh;
    background: #141414;
  }

    .main{
        min-width: 100%;
        min-height: 82vh;
    }
</style>

</html>